###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff568cc54c8929d406b45d544d40fe2a
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

